<!DOCTYPE html>
<html lang="en">
	{% include head.html %}
	<body>
		{% include header.html %}
		
		{{ content }}		

		{% include footer.html %}        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" defer></script>
        <script src="{{"/js/bootstrap.min.js" | prepend: site.baseurl}}" defer></script>
        <script src="{{"/js/jquery.bxslider.min.js" | prepend: site.baseurl}}" defer></script>
                
        <script src="{{"/js/scroll.reveal.min.js" | prepend: site.baseurl}}" defer></script>
        <script src="{{"/js/custom.min.js" | prepend: site.baseurl}}" defer></script>
        
        {% if page.active == 'contact' %}

            <script src="{{"/js/jquery.validate.min.js" | prepend: site.baseurl}}" defer></script>
            {%include contact.html %}

        {% endif %}

        {% if page.active == 'gallery' %}

            <link rel="stylesheet" href="{{ "/css/lightbox.min.css" | prepend: site.baseurl }}">
            <script src="{{"/js/masonry.min.js" | prepend: site.baseurl}}" defer></script>            
            <script src="{{"/js/lightbox.min.js" | prepend: site.baseurl}}" defer></script>
            <script src="{{"/js/gallery.min.js" | prepend: site.baseurl}}" defer></script>

        {% endif %}

        <script>
            //Append google font dynamically
            (function(){var node=document.createElement('link');node.href='https://fonts.googleapis.com/css?family=Open+Sans:400,700|Stardos+Stencil:700';node.rel='stylesheet';document.head.appendChild(node);})()
        </script>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-82760087-1', 'auto');
            ga('send', 'pageview');
        </script>
	</body>
</html>
