---
layout: default
---

<section>
<div class='service-row default-row'>
    <div class='container'>
        <div class='row'>
            <div class='col-xs-12'>
                <h1 class="title">
                    {{page.title}}
                </h1>      
            </div>
        </div>
    </div>
</div>
<div class='stripe-row default-row'>
    <div class='container'>
        <div class='row'>
            <ol class="breadcrumb">
              <li><a href="{{site.baseurl}}/">Home</a></li>
              <li><a href="{{site.baseurl}}/services.html">Services</a></li>
              <li class="active">{{page.title}}</li>
            </ol>
            
            {{ content }}                        
            <div class='clearfix'></div>            
        </div>
    </div>
</div>
</section>

{% include quote.html %}