---
layout: default
active: about
title: "About Us"
description: "Plick Candoo is honored to put in your service 16 years of experience in general construction and home renovation from Paris to United States and Canada, with thousands of successfully realized projects, we can guarantee to put a smile on your face."
---

<section>
<div class='default-row about-row'>
    <div class='container'>
        <div class='row'>
            <div class='col-xs-12'>
                <h1 class='title'>
                    About Us
                </h1>                
            </div>
        </div>
    </div>        
</div>

<div class='default-row stripe-row'>
    <div class='container'>        
        <div class='row'>    
            <ol class="breadcrumb">
              <li><a href="{{site.baseurl}}/">Home</a></li>              
              <li class="active">About</li>
            </ol>
            
            <div class='col-lg-4 col-md-4 col-sm-6 col-xs-12 col-lg-push-8 col-md-push-8 col-sm-push-6 form-group'>
                <img src='{{site.baseurl}}/images/about.jpg' alt="Plick Candoo" class='img-responsive img-border' />
            </div>
            <div class='col-lg-8 col-md-8 col-sm-6 col-xs-12 col-lg-pull-4 col-md-pull-4 col-sm-pull-6 animated'>
                <p>
                    Plick Candoo is honored to put in your service 16 years of experience in general construction and home renovation from Paris (France) to the United States and Canada, with thousands of successfully realized projects, we can guarantee to put a smile on your face.
                </p>
                <p>
                    After collecting numerous satisfied customers in many cities in France, the United States and now Canada we strive to maintain the highest standards while exceeding client’s expectations at all levels. We aim to create a responsive client relationship that allows us to meet and exceed the goals of each of our projects. 
                </p>
                <p>
                    Plick Candoo is well known for its innovation and by collaborating successfully with our customers, designers, sub-contractors, consultants as well as suppliers; we have been able to provide a more specialized level of services. We are continuously evolving and understand the different aspects of delivering high-value construction and complex projects with ease and your mesmerizing eyes on our work is our inestimable reward.
                </p>                             
            </div>            
        </div>
    </div>
</div>
</section>

<section class='default-row white-row'>
    <div class='container'>
        <div class='row'>
            <div class='col-xs-12'>
                <h2 class='title'>
                    Meet our team
                </h2>
            </div>
        </div>
        
        <div class='row animated'>
            <div class='col-md-3 col-sm-3 col-xs-12'>
                <img class="img-responsive img-border" src="{{ site.baseurl }}/images/PlickCandoo.jpg" alt="Image">
            </div>
            <div class='col-md-9 col-sm-9 col-xs-12'>
                <h3>
                    <strong>
                        Plick Candoo
                    </strong>
                </h3>
                <h4>
                    Founder & CEO
                </h4>
                <blockquote>
                    Plick, the head manager is originally from France where he grew up and study.
                    <br>
                    With over 15 years of experience he immigrated to the United States then finally his heart fell deeply in love with Canada, "It feels like home" he stated. 
                    <br>
                    From Paris to Canada Plick has been in charge of prestigious projects for the benefit of a large community.
                </blockquote>
            </div>
        </div>
    </div>
</section>

{% include quote.html %}