---
layout: default
active: contact
title: "Contact Us"
---

<div class='contact-header-row'>
</div>

<section class='default-row stripe-row'>
    <div class='container'>
        <div class='row'>
            <ol class="breadcrumb">
              <li><a href="{{site.baseurl}}/">Home</a></li>              
              <li class="active">Contact</li>
            </ol>
            
            <div class='col-xs-12'>
                <h2 class='title'>
                    Get in touch with us
                </h2>
            </div>
            <div class='clearfix'></div>
            <div class='contact-holder animated'>
            <div class='col-lg-4 col-md-4 col-sm-12 col-xs-12'>            
                <div>                    
                    <p>
                        If you want to discuss a future project or request a free quote, 
                        use the contact information below
                    </p>

                    <div class='form-group'>
                        <label>
                            Phone
                        </label>
                        <br>
                        <a href='tel:{{site.rawphone}}'> <i class='fa fa-phone'></i> {{site.phone}} </a>

                    </div>
                    <div class="form-group">
                        <label>
                            Email
                        </label>
                        <br>
                        <a href='mailto:{{site.email}}'>
                            <i class='fa fa-envelope-o'></i> {{site.email}}
                        </a>                 
                    </div>
                    <div class='form-group'>
                        <label>
                            Address
                        </label>
                        <br>
                        <address>
                            {{site.address}}
                        </address>                        
                    </div>                    
                </div>
            </div>
            <div class='col-lg-8 col-md-8 col-sm-12 col-xs-12'>            
                <form id='contact-form' method="post" action="https://formspree.io/quotes@plickcandoo.com">
                    <div class='form-group'>
                        <label for='name'>
                            Name
                        </label>
                        <input type="text" class='form-control' id='name' name='name' placeholder="Name" required/>
                    </div>
                    <div class='form-group'>
                        <label for='email'>
                            Email
                        </label>
                        <input type="email" class='form-control' id='email' name='email' placeholder="Email" required/>
                    </div>
                    <div class='form-group'>
                        <label for='phone'>
                            Phone
                        </label>
                        <input type="text" class='form-control' id='phone' name='phone' placeholder="Phone" />
                    </div>
                    <div class='form-group'>
                        <label for='message'>
                            Message
                        </label>
                        <textarea class='form-control' id='message' name='message' placeholder="Message" required></textarea>
                    </div>
                    <div class='form-group'>
                        <input type="submit" class='btn btn-primary btn-lg pull-right' value="Send" />                        
                        <div class='clearfix'></div>
                    </div>
                    
                    <input type='hidden' name='_next' value="{{site.url}}/thankyou.html" />
                    <input type="hidden" name='_subject' value="Contact from plickcandoo.com" />
                    
                </form>                    
            </div>
            <div class='clearfix'></div>
        </div>
        </div>
    </div>
</section>