{
  "name": "plickcandooweb",
  "version": "1.0.0",
  "description": "Plick candoo static site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plickcandooweb/plickcandooweb.git"
  },
  "author": "Leandros Sardinas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plickcandooweb/plickcandooweb/issues"
  },
  "homepage": "https://github.com/plickcandooweb/plickcandooweb#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-cssmin": "^2.0.0"
  }
}
