---
layout: default
active: contact
title: "Contact Us"
---

<div class='contact-header-row'>
</div>


<section class='default-row stripe-row'>
    <div class='container'>
        <div class='col-xs-12'>
            <h2 class='title'>
                Get in touch with us
            </h2>
        </div>
        <div class='clearfix'></div>
        <div class='contact-holder animated'>
            <div class='col-lg-4 col-md-4 col-sm-12 col-xs-12'>            
                <div>                    
                    <p>
                        If you want to discuss a future project or request a free quote, 
                        use the contact information below
                    </p>

                    <div class='form-group'>
                        <label>
                            Phone
                        </label>
                        <br>
                        <a href='tel:{{site.rawphone}}'> <i class='fa fa-phone'></i> {{site.phone}} </a>

                    </div>
                    <div class="form-group">
                        <label>
                            Email
                        </label>
                        <br>
                        <a href='mailto:{{site.email}}'>
                            <i class='fa fa-envelope-o'></i> {{site.email}}
                        </a>                 
                    </div>
                    <div class='form-group'>
                        <label>
                            Address
                        </label>
                        <br>
                        <address>
                            {{site.address}}
                        </address>                        
                    </div>                    
                </div>
            </div>
            <div class='col-lg-8 col-md-8 col-sm-12 col-xs-12'>                            
                <div class='alert alert-success'>
                    <p>
                        <strong>
                            Your message has been sent
                        </strong>                        
                        <br>
                        You will hear from us within 1-2 Bussiness Days.
                        <br>
                        Thank You,
                        <br>                        
                        Plick Candoo
                    </p>
                </div>                
            </div>
            <div class='clearfix'></div>
        </div>
    </div>
</section>