/*  
Primary Color
#B94A00
Seconday Color
#1676d2
*/

/*
1. Shared Elements
2. Header
3. Home
4. Services
5. Work
6. Clients
7. Gallery
8. About
9. Contact
*/

/*** Shared Elements ***/
.btn-default:active,
.btn-primary:active,
.btn-success:active,
.btn-info:active,
.btn-warning:active,
.btn-danger:active,
.btn-default.active,
.btn-primary.active,
.btn-success.active,
.btn-info.active,
.btn-warning.active,
.btn-danger.active {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn-default.disabled,
.btn-primary.disabled,
.btn-success.disabled,
.btn-info.disabled,
.btn-warning.disabled,
.btn-danger.disabled,
.btn-default[disabled],
.btn-primary[disabled],
.btn-success[disabled],
.btn-info[disabled],
.btn-warning[disabled],
.btn-danger[disabled],
fieldset[disabled] .btn-default,
fieldset[disabled] .btn-primary,
fieldset[disabled] .btn-success,
fieldset[disabled] .btn-info,
fieldset[disabled] .btn-warning,
fieldset[disabled] .btn-danger {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn-default .badge,
.btn-primary .badge,
.btn-success .badge,
.btn-info .badge,
.btn-warning .badge,
.btn-danger .badge {
  text-shadow: none;
}
.btn:active,
.btn.active {
  background-image: none;
}
.btn-default {  
  border-color: #dbdbdb;
  text-shadow: 0 1px 0 #fff;
  border-color: #ccc;
}
.btn-default:hover,
.btn-default:focus {
  background-color: #e0e0e0;
  background-position: 0 -15px;
}
.btn-default:active,
.btn-default.active {
  background-color: #e0e0e0;
  border-color: #dbdbdb;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: #e0e0e0;
  background-image: none;
}
.btn-primary {
  background:#B94A00;
  border-color:transparent;
  background-repeat: repeat-x;
}
.btn-primary:hover,
.btn-primary:focus {
    background-color: #454545;
    border:solid 1px #454545;
}
.btn-primary:active,
.btn-primary.active {
  background-color: #5b2400;
  border-color: #502000;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #5b2400;
  background-image: none;
}
.btn-success {
  background-image: -webkit-linear-gradient(top, #5cb85c 0%, #419641 100%);
  background-image: -o-linear-gradient(top, #5cb85c 0%, #419641 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#5cb85c), to(#419641));
  background-image: linear-gradient(to bottom, #5cb85c 0%, #419641 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff419641', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #3e8f3e;
}
.btn-success:hover,
.btn-success:focus {
  background-color: #419641;
  background-position: 0 -15px;
}
.btn-success:active,
.btn-success.active {
  background-color: #419641;
  border-color: #3e8f3e;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled.focus,
.btn-success[disabled].focus,
fieldset[disabled] .btn-success.focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #419641;
  background-image: none;
}
.btn-info {
  background-image: -webkit-linear-gradient(top, #5bc0de 0%, #2aabd2 100%);
  background-image: -o-linear-gradient(top, #5bc0de 0%, #2aabd2 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#5bc0de), to(#2aabd2));
  background-image: linear-gradient(to bottom, #5bc0de 0%, #2aabd2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2aabd2', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #28a4c9;
}
.btn-info:hover,
.btn-info:focus {
  background-color: #2aabd2;
  background-position: 0 -15px;
}
.btn-info:active,
.btn-info.active {
  background-color: #2aabd2;
  border-color: #28a4c9;
}
.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled.focus,
.btn-info[disabled].focus,
fieldset[disabled] .btn-info.focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active {
  background-color: #2aabd2;
  background-image: none;
}
.btn-warning {
  background-image: -webkit-linear-gradient(top, #f0ad4e 0%, #eb9316 100%);
  background-image: -o-linear-gradient(top, #f0ad4e 0%, #eb9316 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f0ad4e), to(#eb9316));
  background-image: linear-gradient(to bottom, #f0ad4e 0%, #eb9316 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0ad4e', endColorstr='#ffeb9316', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #e38d13;
}
.btn-warning:hover,
.btn-warning:focus {
  background-color: #eb9316;
  background-position: 0 -15px;
}
.btn-warning:active,
.btn-warning.active {
  background-color: #eb9316;
  border-color: #e38d13;
}
.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning,
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled.focus,
.btn-warning[disabled].focus,
fieldset[disabled] .btn-warning.focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
fieldset[disabled] .btn-warning:active,
.btn-warning.disabled.active,
.btn-warning[disabled].active,
fieldset[disabled] .btn-warning.active {
  background-color: #eb9316;
  background-image: none;
}
.btn-danger {
  background-image: -webkit-linear-gradient(top, #d9534f 0%, #c12e2a 100%);
  background-image: -o-linear-gradient(top, #d9534f 0%, #c12e2a 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d9534f), to(#c12e2a));
  background-image: linear-gradient(to bottom, #d9534f 0%, #c12e2a 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9534f', endColorstr='#ffc12e2a', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #b92c28;
}
.btn-danger:hover,
.btn-danger:focus {
  background-color: #c12e2a;
  background-position: 0 -15px;
}
.btn-danger:active,
.btn-danger.active {
  background-color: #c12e2a;
  border-color: #b92c28;
}
.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled.focus,
.btn-danger[disabled].focus,
fieldset[disabled] .btn-danger.focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active {
  background-color: #c12e2a;
  background-image: none;
}
.thumbnail,
.img-thumbnail {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e8e8e8));
  background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
  background-color: #e8e8e8;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-image: -webkit-linear-gradient(top, #983d00 0%, #7e3300 100%);
  background-image: -o-linear-gradient(top, #983d00 0%, #7e3300 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#983d00), to(#7e3300));
  background-image: linear-gradient(to bottom, #983d00 0%, #7e3300 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff983d00', endColorstr='#ff7e3300', GradientType=0);
  background-color: #7e3300;
}
.navbar-default {
  
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .active > a {
  background-image: -webkit-linear-gradient(top, #dbdbdb 0%, #e2e2e2 100%);
  background-image: -o-linear-gradient(top, #dbdbdb 0%, #e2e2e2 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#dbdbdb), to(#e2e2e2));
  background-image: linear-gradient(to bottom, #dbdbdb 0%, #e2e2e2 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdbdbdb', endColorstr='#ffe2e2e2', GradientType=0);
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
}
.navbar-brand,
.navbar-nav > li > a {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
}
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}
@media (max-width: 767px) {
  .navbar .navbar-nav .open .dropdown-menu > .active > a,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    background-image: -webkit-linear-gradient(top, #983d00 0%, #7e3300 100%);
    background-image: -o-linear-gradient(top, #983d00 0%, #7e3300 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#983d00), to(#7e3300));
    background-image: linear-gradient(to bottom, #983d00 0%, #7e3300 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff983d00', endColorstr='#ff7e3300', GradientType=0);
  }
}

.btn-secondary
{
    border:solid 2px #00AFB9;
    color:#fff;
}
.btn-secondary:hover
{
    background:#00AFB9;
    color:#fff;
}
.btn-primary-transparent
{
    border:solid 2px #fff;
    color:#fff;
}
.btn-primary-transparent:hover
{
    background:#454545;
    border: solid 2px #454545;
    color:#fff;
}
.btn-quote
{
    background:#B94A00;
    color:#fff;
    padding:10px 20px;
}
.btn-quote:hover
{
    background:#B94A00;
    color:#fff;
}
.btn
{
	-webkit-transition: background-color 0.5s; /* Safari */
    transition: background-color 0.5s;
}
.btn i
{
	margin-left:5px;
	margin-right: 5px;
	
	-webkit-transition: margin 0.5s; /* Safari */
    transition: margin 0.5s;
}
.btn:hover > i
{
	margin-right: 0;
	margin-left:10px;
}
.img-border
{
    border: solid 3px #fff;
}
.list-primary li
{
    margin-bottom:5px;
}
.list-primary li i
{
    color:#B94A00;
    margin-right: 10px;
}
.title
{    
    
    font-family: 'Stardos Stencil', serif;
    border-bottom:solid 4px #B94A00;
    display:inline-block;        
	margin-bottom:40px;
    font-weight: bold;
    padding-bottom:10px;
    text-transform: uppercase;
}
.sub-title
{
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
}
.sub-title::after
{
    background:#B94A00;
    content: " ";    
    display: block;
    margin-top:10px;
    
    width:60px;
    height:3px;
}
.default-row
{    
    padding: 80px 0;
}
.default-row .breadcrumb
{
    margin-top:-20px;
}
.stripe-row
{
    background:#fafafa;
    border-bottom:1px solid rgba(0,0,0,.09);
}
.white-row
{
    background: #fff;
    border-bottom:1px solid rgba(0,0,0,.09);
}
.animated
{    
    visibility: hidden;
}
.form-group label.error
{
    color:#a94442;
    font-size: 14px;
    font-weight: normal;
    text-align: right;
    width:100%;
}
.form-group input.error, textarea.error
{
    border:solid 1px #a94442;
}
.navbar-brand
{
    color:#454545;
    font-size:25px;
    font-weight: bold;
    line-height: 52px;    
    padding:0;
}
.quote-row
{
	background:url('images/quote.png') repeat;
    border-bottom: 1px solid rgba(0,0,0,.09);	
	padding:40px 0;	
}
.quote-row h3
{
    margin-top:0px;
    font-weight: bold;
    line-height: 48px;
}
.card
{
    border:1px solid rgba(0,0,0,.09);
    border-radius: 3px;
    margin-bottom: 20px;
	position:relative;
    
    -moz-box-shadow: 0 1px 4px rgba(0,0,0,.04);
    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.04);
    box-shadow: 0 1px 4px rgba(0,0,0,.04);
    
    overflow: hidden;
}
.card .card-image
{
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size:cover;
    
    display:block;
    height: 200px;
    width:100%;
    padding-top:10px;
    
    -webkit-transition: all 0.4s; /* Safari */
    transition: all 0.4s;
}
.card .hovered
{
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform:scale(1.1);
}
.card-image-link:hover
{
    text-decoration: none;
}
.card .thumbs-up
{
    font-size:36px;
    margin-left: 10px;    
	width:60px;
	height:60px;
	    
	-moz-box-shadow: 0 1px 4px rgba(0,0,0,.04);
    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.04);
    box-shadow: 0 1px 4px rgba(0,0,0,.04);
	
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}
.card .content
{
    padding:20px;
}
.card .call-to-action
{
    display:block;
    padding:10px 20px 10px 20px;
}
.card .call-to-action a
{
    display: block;
}

.card-white
{
	background: #fff;
}
.card-white .thumbs-up
{
	background:#1676d2;
	border:solid 3px #fff;	
}
.card-white .thumbs-up i
{
	color:#fff;
}
.card-white .call-to-action
{
    border-top:solid 1px #fafafa;
}
.card-gray
{
    background: #fafafa;
}
.card-gray .call-to-action
{
    border-top:solid 1px #eaeaea;
}
.social-media
{
	font-size:28px;
}
.disclaimer-row
{
	background: #fff;
    color:#666666;        
	padding:40px 0;
}
.disclaimer-row a
{
    color:#444444;
    text-decoration: none;
    font-weight: normal;    
}
.disclaimer-row a:hover
{
    text-decoration: underline;
}
.disclaimer-row ul li
{
    margin-bottom: 10px;
}
.disclaimer-row ul li i
{
    width:20px;
}
.disclaimer-row .copyright
{
    font-weight: bold;
    padding-top:20px;
}
/*** Shared Elements ***/

/*** Header ***/
.logo
{
    display: inline-block;
    float:left;
}
.logo-image
{
    height:50px;
    width:50px;
    display: inline-block !important;
    float: left;
    margin-right: 5px;
}
.logo .logo-upper
{
    font-size:30px;
    font-weight: bold;
    line-height: 30px;
    display:block;
    text-transform: uppercase;
}
.logo .logo-lower
{
    color:#B94A00;
    font-size:20px;
    line-height: 20px;
    display:block;    
    font-weight: 100;
}
@media only screen and (min-width : 320px) {
    .logo .logo-upper
    {
        font-size:22px;                
    }
    .logo .logo-lower
    {        
        font-size:16px;        
    }
}
@media only screen and (min-width : 480px) {
    .logo .logo-upper
    {
        font-size:30px;                        
    }
    .logo .logo-lower
    {
        font-size:20px;        
    }
}
.affix {    
    top:0;
    width: 100%;

    -moz-box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.2);
    z-index: 99999 !important;
}
@media only screen and (min-width : 320px) {
	.header-row .separator-right { border-right:none; }
	.header-row .separator-left { border-left:none; }
	.header-social-media
	{
		float:none;
		width:100%;
	}
	.header-social-media li
	{
		float:left;
	}
	.header-contact-info
	{
		float:none;
		width:100%;
	}
}
@media only screen and (min-width : 480px) {
	.header-row .separator-right { border-right:none; }
	.header-row .separator-left { border-left:none; }
	.header-social-media
	{
		float:none;
		width:100%;
	}
	.header-social-media li
	{
		float:left;
	}
	.header-contact-info
	{
		float:none;
		width:100%;
	}
}
@media only screen and (min-width : 768px) {
	.header-row .separator-right { border-right:none; }
	.header-row .separator-left { border-left:none; }
	.header-social-media
	{
		float:none;
		width:100%;
	}
	.header-social-media li
	{
		float:left;
	}
	.header-contact-info
	{
		float:none;
		width:100%;
	}
}
@media only screen and (min-width : 992px) {
	.header-row .separator-right { border-right:solid 1px #e5e5e5; }
	.header-row .separator-left { border-left:solid 1px #e5e5e5; }
	.header-row ul li
	{
		float:left;
	}
	.header-social-media
	{
		float:left;
	}
	.header-contact-info
	{
		float:right;
		width:auto;
	}
}
@media only screen and (min-width : 1200px) {
	.header-row .separator-right { border-right:solid 1px #e5e5e5; }
	.header-row .separator-left { border-left:solid 1px #e5e5e5; }
	.header-row ul li
	{
		float:left;
	}
	.header-social-media
	{
		float:left;
	}
	.header-contact-info
	{
		float:right;
		width:auto;
	}
}
.header-row
{
	background:#f5f5f5;
	border-bottom:1px solid rgba(0,0,0,.09);
	font-size: 14px;
	width:100%;
}
.header-row a:hover
{
    color:#B94A00;
}
.header-row i:hover
{
    color:#B94A00;
}
.header-row ul
{
	display: inline-block;
	margin:0;
	padding:0;
}
.header-row ul li
{
	list-style: none;
}
.header-row ul li i
{
    color:inherit;
    font-size: 20px;
    line-height: 20px;
}
.header-row ul li a
{
	color:#1676d2;
	display:block;
    line-height: 20px;
	padding:15px;
}
.menu-row
{    
    background-color: rgba(255,255,255,0.98);
    border-bottom: 1px solid rgba(0,0,0,.09);
	padding-top:20px;
	padding-bottom:20px;
    width:100%;            
    z-index:999;
}
.menu-row .navbar
{
	margin-bottom:0;
}
.menu-row ul li a
{
	border-bottom:2px solid transparent;
	color:#222;
    display:inline-block;
    text-transform: uppercase;
	
	-webkit-transition: border-color 0.5s; /* Safari */
    transition: border-color 0.5s;
}
.menu-row ul li a:hover
{
	color:#B94A00;
	border-bottom:2px solid #B94A00;
}
.menu-row ul li a.active
{
    color:#B94A00;
	border-bottom:2px solid #B94A00;
}
/*** Header ***/

/*** Home ***/
.slogan-holder
{
	color:#fff;
	margin:150px 0 0 0;
}
.slogan-holder h1
{    
    font-family: 'Stardos Stencil', serif;
    font-size: 40px;
    font-weight: bold;
	text-transform: uppercase;
}
.slogan-holder p
{
    font-size: 18px;
}
.slogan-holder .btn
{
    margin-bottom: 10px;
}
/*** Home ***/

/*** Services ***/
.service-row
{
    background: url(images/service1.png) repeat;        
    border-bottom: solid 1px #e5e5e5;
    padding: 40px 0 !important; 
}
.service-image
{
    width:100%;
    margin-bottom: 20px;
}
.service-content
{    
    margin-bottom: 20px;
    padding:0 20px 0 20px;
}
/*** Services ***/

/*** Work ***/
.work-row
{
    background: url(images/works.png) repeat;        
    border-bottom: 1px solid rgba(0,0,0,.09);
    padding: 40px 0 !important; 
}
/*** Work ***/

/*** Clients ***/
.clients-row
{
    background: url(images/clients.png) repeat;        
    border-bottom: 1px solid rgba(0,0,0,.09);
    padding: 40px 0 !important; 
}
/*** Clients ***/

/*** Gallery ***/
.gallery-row
{
    background: url(images/gallery.png) repeat;        
    border-bottom: 1px solid rgba(0,0,0,.09);
    padding: 40px 0 !important; 
}
.gallery-image
{
    background: #fff;
    margin-bottom:20px;
    display:block;
    position: relative;
    overflow: hidden;
    
    -moz-box-shadow: 0 1px 4px rgba(0,0,0,.04);
    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.04);
    box-shadow: 0 1px 4px rgba(0,0,0,.04);		
}
.gallery-image img
{
    width:100%;    
}
.gallery-image .image-description
{
    border-top: 1px solid rgba(0,0,0,.09);
    border-bottom: 1px solid rgba(0,0,0,.09);
    color:#454545;
    padding:10px;
}
/*** Gallery ***/

/*** About ***/
.about-row
{
    background: url(images/about.png) repeat;        
    border-bottom: 1px solid rgba(0,0,0,.09);
    padding: 40px 0 !important; 
}
/*** About ***/

/*** Contact ***/
.header-contact-info i
{
    margin-right:5px;
}
.contact-header-row
{
    display:block;
    width:100%;
    height: 201px;
}
/*** Contact ***/