/**
 * @package IcoFont by ShapeBootstrap - https://shapebootstrap.net
 * @version 1.0.0 Beta
 * @author IcoFont http://icofont.com
 * @copyright Copyright (c) 2016 IcoFont
 * @license - http://icofont.com/license/
*/

@font-face {
    font-family: 'icofont';
    src: url('../fonts/icofont.eot?v=1.0.0-beta');
    src: url('../fonts/icofont.eot?v=1.0.0-beta#iefix') format('embedded-opentype'),
    url('../fonts/icofont.ttf?v=1.0.0-beta') format('truetype'),
    url('../fonts/icofont.woff?v=1.0.0-beta') format('woff'),
    url('../fonts/icofont.svg?v=1.0.0-beta#icofont') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icofont {
    font-family: 'IcoFont' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icofont-architecture-alt:before {
	content: "\ebc3";
}
.icofont-architecture:before {
	content: "\ebc4";
}
.icofont-barricade:before {
	content: "\ebc5";
}
.icofont-bricks:before {
	content: "\ebc6";
}
.icofont-calculations:before {
	content: "\ebc7";
}
.icofont-cement-mix:before {
	content: "\ebc8";
}
.icofont-cement-mixer:before {
	content: "\ebc9";
}
.icofont-danger-zone:before {
	content: "\ebca";
}
.icofont-drill:before {
	content: "\ebcb";
}
.icofont-eco-energy:before {
	content: "\ebcc";
}
.icofont-eco-environmen:before {
	content: "\ebcd";
}
.icofont-energy-air:before {
	content: "\ebce";
}
.icofont-energy-oil:before {
	content: "\ebcf";
}
.icofont-energy-savings:before {
	content: "\ebd0";
}
.icofont-energy-solar:before {
	content: "\ebd1";
}
.icofont-energy-water:before {
	content: "\ebd2";
}
.icofont-engineer:before {
	content: "\ebd3";
}
.icofont-fire-extinguisher-alt:before {
	content: "\ebd4";
}
.icofont-fix-tools:before {
	content: "\ebd5";
}
.icofont-glue-oil:before {
	content: "\ebd6";
}
.icofont-hammer-alt:before {
	content: "\ebd7";
}
.icofont-help-robot:before {
	content: "\ebd8";
}
.icofont-industries-alt-1:before {
	content: "\ebd9";
}
.icofont-industries-alt-2:before {
	content: "\ebda";
}
.icofont-industries-alt-3:before {
	content: "\ebdb";
}
.icofont-industries-alt-4:before {
	content: "\ebdc";
}
.icofont-industries-alt-5:before {
	content: "\ebdd";
}
.icofont-industries:before {
	content: "\ebde";
}
.icofont-labour:before {
	content: "\ebdf";
}
.icofont-mining:before {
	content: "\ebe0";
}
.icofont-paint-brush:before {
	content: "\ebe1";
}
.icofont-pollution:before {
	content: "\ebe2";
}
.icofont-power-zone:before {
	content: "\ebe3";
}
.icofont-radio-active:before {
	content: "\ebe4";
}
.icofont-recycle-alt:before {
	content: "\ebe5";
}
.icofont-recycling-man:before {
	content: "\ebe6";
}
.icofont-safety-hat-light:before {
	content: "\ebe7";
}
.icofont-safety-hat:before {
	content: "\ebe8";
}
.icofont-saw:before {
	content: "\ebe9";
}
.icofont-screw-driver:before {
	content: "\ebea";
}
.icofont-settings-alt:before {
	content: "\ebeb";
}
.icofont-tools-alt-1:before {
	content: "\ebec";
}
.icofont-tools-alt-2:before {
	content: "\ebed";
}
.icofont-tools-bag:before {
	content: "\ebee";
}
.icofont-trolley:before {
	content: "\ebef";
}
.icofont-trowel:before {
	content: "\ebf0";
}
.icofont-under-construction-alt:before {
	content: "\ebf1";
}
.icofont-under-construction:before {
	content: "\ebf2";
}
.icofont-vehicle-cement:before {
	content: "\ebf3";
}
.icofont-vehicle-crane:before {
	content: "\ebf4";
}
.icofont-vehicle-delivery-van:before {
	content: "\ebf5";
}
.icofont-vehicle-dozer:before {
	content: "\ebf6";
}
.icofont-vehicle-excavator:before {
	content: "\ebf7";
}
.icofont-vehicle-trucktor:before {
	content: "\ebf8";
}
.icofont-vehicle-wrecking:before {
	content: "\ebf9";
}
.icofont-worker-group:before {
	content: "\ebfa";
}
.icofont-worker:before {
	content: "\ebfb";
}
.icofont-wrench:before {
	content: "\ebfc";
}

/*Font size*/
.icofont-lg {
    font-size: 1.33333333em;
    line-height: .75em;
    vertical-align: -15%
}

.icofont-2x {
    font-size: 2em
}

.icofont-3x {
    font-size: 3em
}

.icofont-4x {
    font-size: 4em
}

.icofont-5x {
    font-size: 5em
}

.icofont-fw {
    display: inline-block;
    width: 1.28571429em;
    text-align: center
}

/*Fixed Width Icons*/
.icofont-fw {
    width: 1.28571429em;
    text-align: center;
}

/*Custom list icons*/
.icofont-ul {
    padding-left: 0;
    margin-left: 2.14285714em;
    list-style-type: none;
}
.icofont-ul>li {
    position: relative;
}
.icofont-li {
    position: absolute;
    left: -2.14285714em;
    width: 2.14285714em;
    top: .14285714em;
    text-align: center;
}

/*Animation*/
.icofont-rotate {
    -webkit-animation: icofont-rotate 2s infinite linear;
    animation: icofont-rotate 2s infinite linear
}

@-webkit-keyframes icofont-rotate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@keyframes icofont-rotate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}